{
    "name": "hxhronie/third_assessment",
    "description": "Third assessment for Back-End Development Training",
    "authors": [
        {
            "name": "Ronie Vincent Horca",
            "email": "ronievincent.gss@gmail.com"
        }
    ],
    "require": {
    	"monolog/monolog": "1.0.*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
    	"psr-4": {
    		"App\\": "app/",
    		"Lib\\": "lib/"
    	}
    }
}
